client_id= YOUR_CLIENT_ID //Client ID obtained from the Spotify Developer Dashboard
client_secret= YOUR_CLIENT_SECRET //Client secret obtained from the Spotify Developer Dashboard
redirect_uri= YOUR_REDIRECT_URI //The URI to redirect to after the user grants or denies permission.
PORT=3000